send_new_message = """
Эндпоинт преднозначен для регистрации нового сообщения.
Если указан чат то отправляет сообщение в чат, если указан пользователь которому надо отправить то проверяется есть ли чат с ним, если нету то создаётся если есть то отправляется в него.

**Параметры запроса:**
```
- `Authorization:` Bearer Token
- `uid`: Id авторизованного пользователя.
- `text`: Текст сообщения, смайлики сразу в тексте надо отправлять. (Объязательный, можно отправить пустой текст) 
- `pictures`: Массив из файлов картинок объязательно в формате File. (Неояхательный параметр)
- `selected_chat_id`: Id Чата, если есть, можно не отправлять если сообщение надо отправить новому пользователю.
- `recipient_id`: Id пользователя которому надо отправить сообщение, надо указать только в том случаи если чата с ним нету, в ином случаи сообщение отправиться в чат с ним, а паарметр будет игнорирован.
```
**Ответ:**
```
Если не было ошибок, то отправиться текст о том, что сообщение было зарегестрировано.
```
**Коды ответов:**
```
- `200`: Запрос выполнен успешно, данные получены.
- `403`: Неавторизованный пользователь, токен не верный или отправленный uid не совпадает с токеном или же пользователь не найден.
- `404`: Пользователь которому надо отправить сообщение, не найден.
- `405`: Нельзя отправлять сообщение самому себе.
- `500`: Произошла внутренняя ошибка сервера.
```
"""