get_all_user_notifications = """
Эндпоинт преднозначен для получения всех уведомлений авторизованного пользовтаеля.
**Параметры запроса**
```
- `Authorization:` Bearer Token
- `uid`: Id пользователя
```
** Ответ: **
```
Если пользователь авторизован и у него есть уведомления то вернёся объект с уведомлениями.
```
**Пример:**
```
{
    "today": [
        {
            "id":...,
            "title":...,
            "message":...,
            "user_id":...,
            "avatar":...,
            "created_at":...
        },...
    ],
    "yesterday": [...],
    "earlier": [...]
}
```
**Коды ответов:**
```
- `200`: Успекшно изенён.
- `403`: Неправильный токен или пользователь не найден.
- `404`: Пользователь не найден.
- `405`: Уведомлений не найдено.
- `500`: Ошибка на стороне сервера.
"""

by_ids_array = """
Эндпоинт преднозначен для удаления уведомлений у авторизованного пользователя.
Нужно отправлять массив с нужными id.
**Параметры запроса**
```
- `Authorization:` Bearer Token
- `uid`: Id пользователя
- `ids`: Массив из id уведомлений которые надо удалить, если такого уведомления не будет, то просто пропустит.
```
**Коды ответов:**
```
- `200`: Успекшно удалены, возвращается массив с оставшимися уведомлениями.
- `403`: Неправильный токен или пользователь не найден.
- `404`: Пользователь или массив с ids не найден.
- `405`: Уведомлений не найдено.
- `500`: Ошибка на стороне сервера.
"""